.promo {
  padding-top: 30px;
  padding-bottom: 90px;
}

.promo__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 60px;
}

.promo__item {
  position: relative;
  border-radius: 28px;
  padding: 20px;
  min-height: 228px;
  background-position: center;
  background-size: cover;
}

.promo__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.promo__content {
  font-weight: 700;
  white-space: pre-line;
}

.promo__content_s {
  font-size: 30px;
  line-height: 29px;
}

.promo__content_s span {
  font-weight: 400;
}

.promo__content_m {
  font-size: 40px;
  line-height: 52px;
}

.promo__content_blue {
  border-radius: 20px;
  padding: 24px 26px;
  font-size: 30px;
  line-height: 36px;
  background-color: #38c0eb;
}

.promo__content_blue span {
  display: block;
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

.promo__content_white {
  border-radius: 20px;
  padding: 30px 40px;
  max-width: 650px;
  font-size: 40px;
  line-height: 48px;
  color: #f91155;
  background-color: var(--white-color);
  text-transform: uppercase;
}

.promo__sale {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88px;
  height: 88px;
  font-size: 30px;
  font-weight: 700;
  line-height: 39px;
  background-color: #ffbd13;
}

.grid-item-1 {
  grid-column: 1 / 2;
  display: grid;
  align-content: end;
}

.grid-item-2 {
  grid-column: 2 / 3;
  padding-left: 14px;
  display: grid;
  align-content: end;
  gap: 14px;
}

.grid-item-2 .promo__sale {
  justify-self: end;
}

.grid-item-3 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  display: grid;
  align-content: end;
}

.grid-item-4 {
  grid-column: 5 / 7;
  display: grid;
  align-content: end;
  padding: 30px;
}

.grid-item-5 {
  grid-column: 1 / 3;
}

.grid-item-6 {
  grid-column: 5 / 7;
  display: grid;
  align-content: end;
  padding-left: 30px;
}

.grid-item-6__inner {
  display: flex;
  align-items: center;
  gap: 39px;
}

.grid-item-7 {
  grid-column: 1 / 5;
  grid-row: 3 / 5;
  display: grid;
  align-content: end;
  padding: 50px;
}

.grid-item-8 {
  grid-column: 5 / 6;
  grid-row: 3 / 5;
  display: grid;
  align-content: end;
  justify-items: end;
}

.grid-item-9 {
  grid-column: 6 / 7;
  display: grid;
  align-content: start;
  gap: 22px;
}

.grid-item-10 {
  grid-column: 6 / 7;
}

@media (max-width: 1600px) {
  .promo__list {
    gap: 30px;
  }
}

@media (max-width: 1366px) {
  .promo__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .grid-item-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .grid-item-6 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .grid-item-7 {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
  }

  .grid-item-8 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }

  .grid-item-9 {
    grid-column: 4 / 5;
  }

  .grid-item-10 {
    grid-column: 4 / 5;
  }
}

@media (max-width: 1024px) {
  .promo {
    padding-top: 25px;
  }

  .promo__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px 30px;
  }

  .promo__item {
    border-radius: 16px;
    padding: 20px 10px;
    min-height: 194px;
  }

  .grid-item-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .grid-item-6 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .grid-item-7 {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
  }

  .grid-item-8 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }

  .grid-item-9 {
    grid-column: 4 / 5;
    align-content: space-between;
  }

  .grid-item-10 {
    grid-column: 4 / 5;
  }

  .promo__content_s {
    font-size: 24px;
    line-height: 31px;
  }

  .promo__content_m {
    font-size: 30px;
    line-height: 39px;
  }

  .promo__content_xs {
    font-size: 20px;
    line-height: 26px;
  }

  .promo__content_blue {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
  }

  .promo__content_blue span {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }

  .promo__content_white {
    padding: 23px 46px;
    max-width: 520px;
    font-size: 30px;
    line-height: 36px;
  }
}

@media (max-width: 768px) {
  .promo {
    padding-top: 20px;
    padding-bottom: 65px;
  }

  .promo__list {
    grid-template-columns: 1fr 1fr 1.2fr 1.2fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }

  .promo__item {
    min-height: 130px;
  }

  .promo__sale {
    width: 50px;
    height: 50px;
    font-size: 16px;
    line-height: 21px;
  }

  .promo__content {
    font-size: 16px;
    line-height: 20px;
  }

  .grid-item-1 p {
    font-size: 20px;
    font-weight: 800;
    line-height: 22px;
  }

  .grid-item-1 span {
    font-weight: 700;
  }

  .grid-item-2 {
    align-content: space-between;
  }

  .grid-item-2 p {
    font-size: 16px;
    line-height: 21px;
  }

  .promo__content_blue {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
  }

  .promo__content_blue span {
    display: inline-block;
    font-size: 26px;
    font-weight: 700;
    line-height: 28px;
  }

  .grid-item-7 {
    margin: 0;
  }

  .promo__content_white {
    padding: 20px 30px;
    max-width: 340px;
    font-size: 20px;
    line-height: 24px;
  }
}

@media (max-width: 600px) {
  .promo__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    gap: 20px;
  }

  .grid-item-1 {
    grid-column: unset;
    grid-row: unset;
  }
  .grid-item-2 {
    grid-column: unset;
    grid-row: unset;
  }
  .grid-item-3 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }
  .grid-item-4 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }
  .grid-item-5 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .grid-item-6 {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
  }
  .grid-item-7 {
    grid-column: 1 / 3;
    grid-row: 9 / 11;
  }
  .grid-item-8 {
    grid-column: 1 / 2;
    grid-row: 7 / 9;
  }
  .grid-item-9 {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
  }
  .grid-item-10 {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
  }

  .promo__content_blue {
    text-align: center;
  }

  .promo__content_white {
    max-width: none;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .promo {
    padding-top: 10px;
    padding-bottom: 40px;
  }

  .promo__content {
    font-size: 12px;
    line-height: 15px;
    white-space: normal;
  }

  .grid-item-1 p {
    font-size: 16px;
    font-weight: 700;
    line-height: 17px;
  }

  .grid-item-1 span {
    font-size: 12px;
    font-weight: 700;
    line-height: 13px;
  }

  .promo__content_blue {
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
  }

  .promo__content_blue span {
    font-size: 16px;
    font-weight: 700;
    line-height: 17px;
  }

  .promo__content_white {
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
  }
}

